<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfólio Thomaz</title>
  <link rel="stylesheet" href="formacao.html">
  <link rel="stylesheet" href="css/folha.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <nav class="nav">
      <ul>
        <li><a href="formacao.html">Formação Acadêmica</a></li>
        <li><a href="atuação.html">Atuação Profissional</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
 
  <!-- Banner -->
  <section class="banner">
    <div class="overlay"></div>
   
    <h1>Thomaz Almeida</h1>
  </section>
  
  
  <div class="foto">
    <head>
        <img src="imgs/perfil" alt="">
    </head>
  </div>
 
  
  
  
  <!-- Sobre Mim -->
  <section id="sobre-mim" class="section">
    <div class="container">
      <p class="title">Sobre mim</p>
      <p class="infor">Possui graduação em Mecatrônica Industrial pelo Instituto Federal do Ceará - Reitoria (2009), mestrado em Engenharia de Teleinformática pela Universidade Federal do Ceará (2012) e doutorado em Engenharia de Teleinformática pela Universidade Federal do Ceará (2019). Atualmente é docente ebtt do Instituto Federal de Educação, Ciências e Tecnologia.
       Tem experiência na área de Engenharia Biomédica, com ênfase em Engenharia Biomédica, atuando principalmente nos seguintes temas: processamento de imagens, segmentação, triangulação de delaunay, contornos ativos radiais e taxa de diluição. </p>
    </div>
  </section>

  <!-- Projetos -->
  
     
    




    <section id="projetos" class="section">
      <div class="container">
        <h2 class="title">identificação:</h2>
          
          
          <div class="project-info">
            <h3 class="subtitle">Nome Completo:</h3>
            <ul>
              
                <p class="descri">
                  &nbsp;  &nbsp; &nbsp; &nbsp; Thomaz Maia de Almeida
            </ul>
            <h3 class="subtitle">
              Nome em citações bibliográficas:
            </h3>

            <ul>
              
              <p class="descri">
                &nbsp;  &nbsp; &nbsp; &nbsp;
                ALMEIDA, T. M.;MAIA ALMEIDA, THOMAZ;ALMEIDA, THOMAZ MAIA DE;DE ALMEIDA, THOMAZ MAIA;ALMEIDA, THOMAZ M.
                
          
              </ul>
          
                <h3 class="subtitle">
                  
                  Lattes iD:
                </h3>
    
                <ul>
                  
                  <p class="descri">
                    &nbsp;  &nbsp; &nbsp; &nbsp; <a href="http://lattes.cnpq.br/2314364845083326" class="button">ver lattes ID</a>
                    
              </ul>
          
            </ul>
          
            <h3 class="subtitle">
              
              Orcid iD :
            </h3>

            <ul>
              
              <p class="descri">
                &nbsp;  &nbsp; &nbsp; &nbsp; <a href="https://orcid.org/0000-0003-3312-5507" class="button">Ver Orcid ID </a>
                
          </ul>
          </div>
      </div>

      <section id="projetos" class="section">
        <div class="container">
          <h2 class="title">informações:</h2>
          
          
          <div class="project">
            <img src="imgs/trabalho" alt="">
            
            
            <div class="project-info">
              <h3 class="subtitle">Endereço de trabalho</h3>
              <ul>
                
                  <p class="">
                    Instituto Federal de Educação Ciencia e Tecnologia, Campus Maranguape. <hr>
                    CE-065 Km 17 <hr>
                    Novo Parque Iracema <hr>
                    61949010 - Maranguape, CE - Brasil <hr>
                    Telefone: (85) 34012207</p>
    
                
              </ul>
              <a href="https://goo.gl/maps/dKfgCtexvKm4mM468" class="button" >Ver no maps </a>
            </div>
        </div>
</html>
  
</body>