<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/folha.css">
    <title>Formação Acadêmica</title>
</head>
<body>
    <header>
        <nav class="nav">
          <ul>
            <li><a href="../index.html">Página Inicial</a></li>
            <li><a href="../pags/atuação.html">Atuação Profissional</a></li>
            <li><a href="../pags/projetos.html">Projetos de pesquisa</a></li>

          </ul>
        </nav>
    </header>

    <img src="../imgs/estudante3" class="estudante" alt="">

    
    <h2 class="titulo">Formações Acadêmica:</h2>
            
 <!-- projetos // section // project-info // subtittle  -->           

    <h3 class="subtitle">2014 - 2019</h3>
<div class="lista">            
<ul>
    <li>
        Doutorado em Eng. de Teleinformática (Conceito CAPES 6). 
    </li>
    <li>
        Universidade Federal do Ceará, UFC, Brasil. 
    </li>
    <li>
        Método de Contornos Ativos Radiais 3D: Uma nova abordagem para segmentação de volumes
    <li>
        Orientador: Paulo César Cortez. 
    </li>
    <li>
        Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. 
    </li>
    <li>
        Palavras-chave: Método de Contornos Ativos Radiais; Segmentação de Imagens; 3D; Raios Ativos.
    </li>
</ul>
</div>



    <h3 class="subtitle">2010 - 2012</h3>
<div class="lista">            
<ul>
    <li>
        Mestrado em Engenharia de Teleinformática (Conceito CAPES 6).  
    </li>
    <li>
        Universidade Federal do Ceará, UFC, Brasil. 
    </li>
    <li>
        Título: Análise comparativa de técnicas de rastreamento de marcas acústicas em imagens de ecocardiografia, Ano de Obtenção: 2012.
    <li>
        Orientador: Paulo César Cortez. 
    </li>
    <li>
        Bolsista do(a): Fundação Cearense de Apoio ao Desenvolvimento Científico e Tecnológico, FUNCAP, Brasil. 
    </li>
    <li>
        Palavras-chave: deformação miocárdica; speckle tracking; block matching; optical flow.
    </li>
    <li>
        Grande área: Engenharias
    </li>
</ul>
</div>




    <h3 class="subtitle">2019 - 2020</h3>
<div class="lista">            
<ul>
    <li>
        Especialização em Docência na Educação Profissional Técnica de Nível Médio. (Carga Horária: 400h).  
    </li>
    <li>
        Instituto Federal de Educação Ciência e Tecnologia do Ceará, IFCEParacuru, Brasil. 
    </li>
    <li>
        Título: Proposta de revisão de PUD de programação utilizando Taxonomia de Bloom Revisada aplicada no Ensino Médio.    
    </li>
    <li>
        Orientador: Luiza Santos Pontello. 
    </li>
    
</ul>
</div>


<h3 class="subtitle">2012 - 2014</h3>
<div class="lista">            
<ul>
    <li>
        Especialização em Desenvolvimento de Sistemas para Disp. Móveis. (Carga Horária: 450h). 
    </li>
    <li>
        Faculdade 7 de Setembro, FA7, Brasil. 
    </li>
    <li>
        Título: Uma metodologia de reconhecimento inteligente de caracteres manuscritos utilizando redes neurais embarcadas.    
    </li>
    <li>
        Orientador: Régis Patrick Silva Simão.  
    </li>
    
</ul>
</div>



<h3 class="subtitle">2006 - 2009</h3>
<div class="lista">            
<ul>
    <li>
        Graduação em Mecatrônica Industrial. 
    </li>
    <li>
        Instituto Federal do Ceará - Reitoria, IFCE, Brasil. 
    </li>
    <li>
        Título: Implementação e testes do método de contornos ativos T-Snakes para a segmetação de imagens.
    </li>
    <li>
        Orientador: Auzuir Ripardo de Alexandria. 
    </li>
   <li>
    Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. 
   </li> 
</ul>
</div>



<h2 class="titulo">Formação Complementar:</h2>

<h3 class="subtitle">2008 - 2009</h3>
<div class="lista">            
<ul>
    <li>
        Extensão universitária em Alemão. (Carga horária: 420h). 
    </li>
    <li>
        Casa de Cultura Alemã, UFC, Brasil. 
    </li>
</div>






<h3 class="subtitle">2007 - 2009</h3>
<div class="lista">            
<ul>
    <li>
        Extensão universitária em Inglês Avançado. (Carga horária: 160h). 
    </li>
    <li>
        Cultural North American, CNA, Brasil. 
    </li>
</div>



<h3 class="subtitle">2008 - 2008</h3>
<div class="lista">            
<ul>
    <li>
        Linguagem em Java-J2SE. (Carga horária: 12h). 
    </li>
    <li>
        Instituto Federal do Ceará - Reitoria, IFCE, Brasil.  
    </li>
</div>


<h3 class="subtitle">2008 - 2008</h3>
<div class="lista">            
<ul>
    <li>
        Controladores. (Carga horária: 4h). 
    </li>
    <li>
        Instituto Federal do Ceará - Reitoria, IFCE, Brasil. 
    </li>
</div>



<h3 class="subtitle">2007 - 2008</h3>
<div class="lista">            
<ul>
    <li>
        Hardware e Redes. (Carga horária: 108h). 
    </li>
    <li>
        Eurodata, EURODATA, Brasil. 
    </li>
</div>



<h3 class="subtitle">2002 - 2004</h3>
<div class="lista">            
<ul>
    <li>
        Extensão universitária em Inglês Intermediário. (Carga horária: 200h).  
    </li>
    <li>
        Cultural North American, CNA, Brasil. 
    </li>
</div>
</body> 

</html>